<Properties StartupItem="GISApp/GISApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GISApp/MainForm.cs">
    <Files>
      <File FileName="GISApp/AttributionQuery.cs" Line="1" Column="1" />
      <File FileName="GISApp/ListForm.cs" Line="1" Column="1" />
      <File FileName="GISApp/Login.cs" Line="1" Column="1" />
      <File FileName="GISApp/MainForm.cs" Line="136" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>